﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NXTArduino", "NXTArduino\NXTArduino.vcxproj", "{C5F80730-F44F-4478-BDAE-6634EFC2CA88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConnectionMain", "Connection\ConnectionMain\ConnectionMain.vcxproj", "{E1AD0338-27AA-4969-8AEC-2BCDD7765FE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.ActiveCfg = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.Build.0 = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.ActiveCfg = Release|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.Build.0 = Release|Win32
		{E1AD0338-27AA-4969-8AEC-2BCDD7765FE9}.Debug|x86.ActiveCfg = Debug|Win32
		{E1AD0338-27AA-4969-8AEC-2BCDD7765FE9}.Debug|x86.Build.0 = Debug|Win32
		{E1AD0338-27AA-4969-8AEC-2BCDD7765FE9}.Release|x86.ActiveCfg = Release|Win32
		{E1AD0338-27AA-4969-8AEC-2BCDD7765FE9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
