﻿<?xml version="1.0" encoding="UTF-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:myapp="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/commandsMenu"
  android:icon="@drawable/ic_menu"
  android:title="@string/commands"
  myapp:showAsAction="always" />

  <item android:id="@+id/sensorMenu"
  android:icon="@drawable/ic_menu"
  android:title="@string/sensors"
  myapp:showAsAction="always"/>

  <item android:id="@+id/configMenu"
  android:icon="@drawable/ic_menu"
  android:title="@string/config"
  myapp:showAsAction="always"/>

</menu>